.second-section .container {
  padding: 0;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 100vw;
  margin-top: 100px;
  overflow: hidden;
  .second-image {
    grid-row: 1 / 2;
    align-self: start;
    width: 115%;
    height: 53.33vw;
    max-height: 53.33vw;
    position: relative;
    z-index: 0;
    img{
      height: 53.33vw;
      max-height: 53.33vw;
      width: 100%;
      object-fit:cover;
      object-position: -20px -50px;
      z-index: 0;
    }
  }
  .text-pt1 {
    grid-row: 2 / 3;
    background-color: $bg-black;
    color: $white;
    padding: 80px 25px;
    max-height: 100.5vw;
    h1 {
      @include h1-set-mobile;
      font-size: 2rem;
      white-space: nowrap;
      position:relative;
      span {
        color: $red;
      }
      &::before{
        position: absolute;
        content: "";
        background-image: url(img/~.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        top: -90px;
        z-index: 2;
      }
    }
    p {
      @include body-set-mobile;
      margin: 30px 0;
    }
    .red-span {
      @include header-button;
      line-height: 18.35px;
      font-size: 1rem;
      color: $red;
      position: relative;
      &::after {
        content : "";
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: $red;
        bottom: -9px;
        left: 0;
      }
    }
  }
  .head-title-out{
    display: none;
  }
  .text-pt2 {
    grid-row: 3 / 4;
    background-color: $red;
    color: $white;
    padding: 58.5px 24px;
    h1 {
      @include h1-set-mobile;
      font-size: 2rem;
      margin-bottom: 87px;
    }
    .first-block-text, .second-bloc-text{
      margin: 87px 0;
    }
    .bloc {
      @include body-set-mobile;
      margin-left: 16px;
      h2{
        font-weight: 800;
        margin-bottom: 40px;
        z-index: 2;
      }
    }
    .first-bloc-text{
      position: relative;
      h2{
        position: relative;
        z-index: 2;
      }
      &::after {
        @include h1-set;
        position: absolute;
        content : "01";
        width: 100px;
        height: 80px;
        color: rgba(255, 255, 255, .3);        ;
        top: -43px;
        left: -16px;
        display: inline-block;
        z-index: 0;
      }
    }
    .second-bloc-text{
      position: relative;
      h2{
        position: relative;
        z-index: 2;
      }
      &::after {
        @include h1-set;
        position: absolute;
        content : "02";
        width: 100px;
        height: 80px;
        color: rgba(255, 255, 255, .3);   
        top: -43px;
        left: -16px;
        display: inline-block;
        z-index: 0;
      }
    }
    .third-bloc-text{
      position: relative;
      h2{
        position: relative;
        z-index: 2;
      }
      &::after {
        @include h1-set;
        position: absolute;
        content : "03";
        width: 100px;
        height: 80px;
        color: rgba(255, 255, 255, .3);   
        top: -43px;
        left: -16px;
        display: inline-block;
        z-index: 0;
      }
    }
    }
  }

// M E D I A - T A B L E T

@media (min-width: 768px){
.second-section .container{
  max-height: 1335px;
  grid-template-columns: 42.96875vw 6.25vw 50.78125vw;
/*   grid-template-columns: 1fr 1fr 1fr; */
  grid-template-rows: 4.5fr 1fr 6.6fr;
  grid-template-areas: 
  "second-image second-image text-pt1"
  "second-image second-image text-pt2"
  "head-title-out text-pt2 text-pt2";
  .second-image{
    grid-area: 1 / 1 / 3 / 3;
    width: 200%;
    height: 658px;
    max-height: 658px;
    position: relative;
    z-index: 0;
    img{
      display: block;
      object-fit:cover;
      height: 658px;
      max-height: 658px;  
      width: 100%;
      /* object-position: -215px -25px; */
      object-position: calc(-28vw) calc(-5vw);
    }
  }
  .text-pt1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    height: 538px;
    width :  50.78125vw;
    padding: 0 55px;
    align-content: center;
    z-index:1;
    h1{
      width: 190px;
      white-space: pre-line;
      &::before{
        position: absolute;
        content: "";
        background-image: url(img/~.png);
        background-size: contain;
        background-repeat: no-repeat;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        top: 25px;
        left: -80px
      }
    }
  }
  .head-title-out{
    display: inline-block;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: start;
    margin-top: 140px;
    width:42vw; 
    max-height: 667px;
    z-index: 3;
    h1{
      margin-left: 45px;
      @include h1-set-mobile;
      font-size: 2rem;
    }
  }
  .text-pt2{
      grid-column: 2 / 4;
      grid-row: 2 / 4;
      align-content: center;
      justify-content: center;
      width:57vw;
      max-height: 797px;
      z-index: 2;
      margin:0;
      padding: 0;
      .bloc{
        margin-left: 58px;
        margin-right: 38px;
      }
      .first-bloc-text{
        margin-top: 35px;
        h2{
          margin-bottom: 20px;
        }
      }
      .second-bloc-text{
        h2{
          margin-bottom: 20px;
        }
      }
      .third-bloc-text{
        h2{
          margin-bottom: 20px;
        }
      }
      .head-title-in{
        display: none;
      }
    }
  }
}


// M E D I A - D E S K T O P

@media (min-width: 1025px) and (max-width: 1440px) {
  .second-section .container{
    max-height: 130.83vw;
    grid-template-columns: 37.8vw 13.19vw 48.96vw;
    .second-image{
      width: 200%;
      height: 68.33vw;
      max-height: 68.33vw;
      z-index: 0;
      img{
        display: block;
        object-fit:cover;
        height: 68.33vw;  ;
        max-height: 68.33vw;   
        width: 100%;
        object-position: -439.92px -125px;
      }
    }
    .text-pt1 {
      height: 56vw;
      width : 48.96vw;
      padding: 0;
      margin: 0;
      padding-left: 150px;
      h1{
        @include h2-set;
        width: 30vw;
        white-space: pre-line;
        
        &::before{
          width: 9.38vw;
          height: 4.24vw;
          top: 2.08vw;
          left: -15vw;
        }
      }
      p{
        @include body-set;
        width: 30.9vw;
      }
      .red-span{
        font-size: 1.125rem;
      }
    }
    .head-title-out{
      grid-column: 1 / -1;
      margin-top: 16.6vw;
      margin-left: 8.33vw;
      max-width:540px;
      min-height: 192px;
      h1{
        margin-left: 45px;
        @include h2-set;
        font-size: 3.88vw;
      }
    }
    .text-pt2{
        width: 62.15vw;
        max-height: 76.38vw;
        display:flex;
        flex-direction: column;
        align-items: end;
        .bloc{
          margin: 0;
          justify-items: start;
          padding-right: 130px;
          h2{
            @include h3-set;
            margin-bottom: 15px;
          }
          p{
            @include body-set;
            max-width: 30.90vw;
          }
        }
        .first-bloc-text{
          margin-top: 35px;
          h2{
            margin-bottom: 20px;
          }
          &::after {
            width: 92px;
            height: 88px;
            left: -60px;
          }
        }
        .second-bloc-text{
          margin: 100px 0;
          h2{
            margin-bottom: 20px;
          }
          &::after {
            width: 92px;
            height: 88px;
            left: -60px;
          }
        }
        .third-bloc-text{
          h2{
            margin-bottom: 20px;
          }
          &::after {
            width: 92px;
            height: 88px;
            left: -60px;
          }
        }
      }
    }
}


